<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vacaytravel.com | Paula Aponte, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #857062;
    background-position: 0% 100px;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    padding: 16px;
    background-color: rgba(255,255,255,0.20);
}
footer {
    font-family: sans-serif;
    color: rgba(254,251,251,1.00);
    position: fixed;
    bottom: 0px;
    padding: 8px;
    background-color: rgba(5,5,5,0.20);
    font-size: 12px;
}
header {
    height: 100px;
    background-color: #BBC411;
}
.icons {
    width: auto;
    height: 50px;
}
#Tabs1 li {
    text-align: center;
    background-color: rgba(135,220,183,1.00);
    background-image: none;
    color: rgba(0,0,0,1.00);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 8px;
}
#Tabs1 ul {
    background-image: none;
    border: none;
    background-color: transparent;
    color: rgba(0,0,0,1.00);
}
#Tabs1 {
    background-image: none;
    border: none;
    background-color: transparent;
    color: rgba(0,0,0,1.00);
}
#Tabs1 imput {
    margin-left: 36px;
    margin-right: 10px;
}
.ui-tabs-nav.ui-helper-clearfix.ui-widget-header .ui-state-default.ui-corner-top a {
}
#Tabs1 div {
    background-color: rgba(136,227,175,0.80);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header></header>
<wrapper></wrapper>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1"><img src="plane.png" alt="" width="541" height="323" class="icons"><br>
    Flights</a></li>
    <li><a href="#tabs-2"><img src="hotel.png" alt="" width="480" height="312" class="icons"><br>
    Hotels</a></li>
    <li><a href="#tabs-3"><img src="car.png" alt="" width="520" height="300" class="icons"><br>
    Cars</a></li>
    <li><a href="#tabs-4"><img src="beach.png" alt="" width="531" height="475" class="icons"><br>
    Vacations</a></li>
    <li><a href="#tabs-5"><img src="cruise.png" alt="" width="358" height="292" class="icons"><br>
    Cruises</a></li>
  </ul>
  <div id="tabs-1">
<input name="textfield" type="text" id="textfield" placeholder="Leaving from">
<input name="textfield2" type="text" id="textfield2" placeholder="Going to">
    <label for="date">From:</label>
    <input type="date" name="date" id="date">
    <label for="date2">To:</label>
    <input type="date" name="date2" id="date2">
    <input type="submit" name="submit" id="submit" value="Submit">
  </div>
<div id="tabs-2">
    <p>Content 2</p>
  </div>
  <div id="tabs-3">
    <p>Content 3</p>
  </div>
  <div id="tabs-4">
    <p>Content 4</p>
  </div>
  <div id="tabs-5">
    <p>Content 5</p>
  </div>
</div>
<footer><p>© 2025, Paula Aponte. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
