<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Amerant Bank Arena in Sunrise | Paula Aponte</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kranky&family=New+Rocker&family=Oswald:wght@200..700&family=Quintessential&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-color: #BAE3E7;
	 font-family: "Oswald", serif;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: white;
}
section {
    height: 1024px;
    background-size: cover;
    background-position: center center;
}
nav {
    background-color: #000000;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    color: white;
    display: inline-block;
    padding: 15px 20px;
    font-family: sans-serif;
}
nav ul li:hover  {
    background-color: red;
}
#home {
    background-image: url(disneyice.jpeg);
}
.map {
    width: 600px;
    margin-left: 26px;
}
.calendar {
    width: 414px;
    padding-left: 27px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
      <a href="#home">  <li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Welcome to Amerant Bank Arena in Sunrise</h1>
	  <iframe src="https://calendar.google.com/calendar/embed?src=62feaaa26d3d33175aae28e58c881803ed953e6e2d7a120f3ecc67cd6af9b2f2%40group.calendar.google.com&ctz=Asia%2FManila" width="800" height="600" scrolling="no" frameborder="0" class="calendar" style="border: 0"></iframe>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home">  <li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Media</h1>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/H7a3i2LmW4o?si=8ey37WzQPYaW4z99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home">  <li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Location</h1>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.1729665120592!2d-80.3255204!3d26.158495799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9091a5a97312d%3A0x3272bbb9afe950ae!2sAmerant%20Bank%20Arena!5e0!3m2!1sen!2sus!4v1740766779338!5m2!1sen!2sus" width="400" height="300" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>
