<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Amazon Fashion Women's Jacket | Paula Aponte, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #B58889;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FAF6F6;
}
header {
    height: 100px;
    background-color: #000000;
}
section {
    width: 48%;
    height: 800px;
    display: inline-block;
    vertical-align: top;
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
}
#pinkswatch {
    background-color: #f6acc3;
}
#purpleswatch {
    background-color: #c3c0de;
}
#turquoiseswatch {
    background-color: #b0d0cf;
}
footer {
    padding: 8px;
    background-color: #514D4D;
}
.image {
    position: relative;
}
.image img {
    position: absolute;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('mintB.jpg','pinkB.jpg','LpurpleB.jpg')">
<wrapper>
  <header></header>
  <main>
    <section class="image">
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mintjacket','','mintB.jpg',1)"><img src="mintF.jpg" alt="mintjacket" width="608" height="801" id="mintjacket"></a>
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rosejacket','','pinkB.jpg',1)"><img src="pinkF.jpg" alt="pinkjacket" width="608" height="801" id="rosejacket"></a>
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lavenderjacket','','LpurpleB.jpg',1)"><img src="LpurpleF.jpg" alt="lavenderjacket" width="608" height="801" id="lavenderjacket"></a> </section>
    <section class="description">
      <button id="pinkswatch" onClick="MM_showHideLayers('mintjacket','','hide','rosejacket','','show','lavenderjacket','','hide')"></button>
      <button id="purpleswatch" onClick="MM_showHideLayers('mintjacket','','hide','rosejacket','','hide','lavenderjacket','','show')"></button>
      <button id="turquoiseswatch" onClick="MM_showHideLayers('mintjacket','','show','rosejacket','','hide','lavenderjacket','','hide')"></button>
    </section>
  </main>
  <footer>&copy; 2025, Paula Aponte. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
