<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cooking On Campus | Paula Aponte</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Shadows+Into+Light&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0;
			padding:0;
			background-color:lavender; 
			background-image:url("nb.jpeg");
			font-family: "The Girl Next Door", serif;
		}
		wrapper{width:1000px;
			padding: 60px;
		display:block;
		margin:0 auto;
		background-color:rgba(230, 230, 250,.8); 	
		}
		.logo {
			width:180px;
			height:auto;
			display: inline-block;
			vertical-align: middle;
		}
		h1 {display: inline-block;
			vertical-align: middle;
			color: darkmagenta; 
			font-size: 50px; }
	h2 {
			text-align: center;
		font-size: 35px;
		color: goldenrod;}
		h3{font-size: 25px;padding: 0px 0px 0px 20px;}
			
		
		banner {display: inline-block;
			padding-left: 355px; 
			
		}
		header {text-align: center;
		padding: 10px;}
		section {display: inline-block;
		vertical-align: top;}
		div {color: darkorchid;font-size: 16px;}
		p{padding: 0px 0px 0px 20px;}
	</style>
</head>

<body>
	  <header> <img src="coc.png" class="logo"/>
    <h1>Cooking On Campus</h1>
  </header>
<wrapper>
  <main>
    <h2>Breakfast In a Mug</h2>
    <banner><img src="pic3.jpg"/> </banner>
	  <div>
    <p>Mug breakfast recipes are perfect for college students who don&rsquo;t want to wash a lot of dishes.</p>
    <section>
      <h3>Ingredients:</h3>
      <ul>
        <li>2 Eggs</li>
        <li>Green onion</li>
        <li>Diced Tomatos</li>
        <li>Ham cut into small cubes</li>
        <li>1 TSP of milk</li>
        <li>Any kind of shreded cheese</li>
      </ul>
    </section>
    <section>
      <h3>Steps:</h3>
      <ol>
		<li>Grease mug with spray butter</li>
        <li>Mix all ingredients well</li>
		  <li>Pour ingredients in the mug</li>
        <li>Place mug with ingredients in microwave for 2 min</li>
        <li>Make sure the bottom is cooked well</li>
        <li>If the eggs are still runny at the bottom, place it again in the microwave for 20 seconds</li>
		  <li>Enjoy your delicious eggs  </li>
      </ol>
    </section>
		  </div>
  </main>
  <footer>
    <p>&copy; 2025, Paula Aponte.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
