<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wicked 2024 | Paula Aponte </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kranky&family=New+Rocker&family=Quintessential&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: Khaki;
    background-image: url("brickroad.jpeg");
	
}
wrapper {
    width: 1000px;
    padding: 60px;
    display: block;
    margin: 0 auto;
    background-color: rgba(240, 230, 140);
}
header {
    background-image: url("castle.png");
    background-repeat: no-repeat;
    background-position: bottom center;
	height: 600px;
	padding-top: 440px;
	box-sizing: border-box;
	background-size: contain;
}
.logo {
    width: 1000px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
	
h1:hover {
    color: deeppink;
		text-shadow: 0 0 10px black;
}
h1 {
	margin: 0;
    color: green;
    font-size: 150px;
    font-family: "New Rocker", serif;
    text-align: center;
	text-shadow: 0 0 10px white;
}
p {
    font-size: 20px;
    color: Thistle;
    font-family: "Quintessential", serif;
}
h2 {
    font-size: 40px;
    color: mediumseagreen;
   font-family: "Kranky", serif;
}
	h3 {
    font-size: 40px;
    color: mediumseagreen;
    font-family: "Kranky", serif;
}
div {
    text-align: center;
}

blockquote {
    color: deeppink;
    font-size: 20px;
}
footer {
    color: slategray;
	padding-top: 200px; 
	padding-left: 0px;
}
	.clipart{
		width: 200px;
		display: block; 
		margin: auto;
	}
	section {
		width: 49%;
		display: inline-block; 
	}
	section iframe {
		width: 90%;
	}
</style>
</head>

<body>
<header>
  <h1 id="hero">Wicked</h1>
</header>
<wrapper>
  <main>
	  <img src="wclipart.png" class="clipart" />
    <p>
    <strong>
    <blockquote><em>This movie released in 2024 takes place in the land of Oz, before Dorothy arrives in Oz from Kansas. This movie is about the lives and frienship of Elphaba, the wicked witch from the west, and Glinda or Glinda the good. </em></blockquote>
    </strong>
    </p>
    <section>
      <h2>Trailer :</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6COmYeLsz4c?si=n_sNqWGXjGBvGRgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
      <h3> Timeline explained :</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xq-PtidgaVE?si=EYCbl1qd0V-fPaMF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
	<footer>© 2025, Paula Aponte.
  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </footer>
</wrapper>
</body>
</html>
